{% load static %}
<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}Biblioteca Digital{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: #f9fafb;
        }

        .card-doc {
            border: none;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            transition: 0.3s;
        }

        .card-doc:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .card-doc .icon {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .card-footer {
            background: none;
            border-top: none;
        }

        .tag {
            font-size: 0.75rem;
            background-color: #e9ecef;
            padding: 2px 8px;
            border-radius: 20px;
        }

        .btn-filter {
            margin: 5px;
        }

        .details-link {
            font-size: 0.9rem;
            text-decoration: none;
            color: #0d6efd;
        }

        .details-link:hover {
            text-decoration: underline;
        }

        .capa-doc {
            height: 90px;
            width: 80px;
            object-fit: contain;
            margin: 10px auto 0 auto;
            display: block;
        }

        .capa-doc {
            height: 120px;
            /* ou o tamanho que preferir */
            object-fit: cover;
            /* mantém o recorte proporcional */
        }

        .__bg-primary__ {
            background-color: #0d6efd !important;
        }

        .avatar-xs {
            height: 1.5rem;
            width: 1.5rem;
        }

        .avatar-sm {
            height: 3rem;
            width: 3rem;
        }

        .avatar-md {
            height: 4.5rem;
            width: 4.5rem;
        }

        .avatar-lg {
            height: 6rem;
            width: 6rem;
        }

        .avatar-xl {
            height: 7.5rem;
            width: 7.5rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg __bg-primary__">
        <div class="row container-fluid text-white d-flex justify-content-between">
            <div class="col-md-5">
                <a class="navbar-brand" href="#"><img src="{% static 'img/images.jpg' %}" alt="Logotipo da Biblioteca"
                        class="img-fluid avatar-md rounded-circle" style="width: 10%;height:10%"><span
                        class="text-white text-center ms-2">Biblioteca Virtual</span></a>
            </div>
            <div class="col-md-7" id="navbarSupportedContent">
                <div class="dropstart float-end">
                    <a class="dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Ver Perfil</a></li>
                        <li><a class="dropdown-item" href="#">Encerrar Sessão</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        {% block content %}{% endblock %}
    </div>
    <!-- START FOOTER -->
    <footer class="bg-dark p-2">
        <div class="container">
            <div class="row">
                <img src="{% static 'img/images.jpg' %}" alt="Logotipo da Biblioteca"
                    class="img-fluid avatar-md rounded-circle" style="width: 5%;height:5%">
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>