{% load static %}
<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biblioteca Digital - Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <style>
        body {
            background: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Segoe UI", sans-serif;
        }

        .login-box {
            background: rgba(253, 253, 253, 0.1);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 40px 30px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            color: white;
            color: black;
            margin: 10px;
        }

        .login-box h2 {
            margin-bottom: 10px;
            font-weight: 700;
            color: black;
        }

        .login-box p {
            font-size: 0.9rem;
            color: black;
        }

        .logo-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            border: 2px solid white;
        }

        .form-control {
            background-color: rgba(237, 234, 234, 0.2);
            border: none;
        }

        .form-control::placeholder {
            color: #ccc;
        }

        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.3);
            box-shadow: none;
            border-color: transparent;
        }

        .btn-primary {
            background-color: #5a7bfa;
            border: none;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: rgb(15, 166, 71);
        }

        .text-danger {
            font-size: 0.9rem;
            margin-top: -10px;
        }

        @media (max-width: 480px) {
            .login-box {
                padding: 30px 20px;
            }
        }
    </style>
</head>

<body>
    <div class="login-box text-center">
        <img src="{% static 'img/idem.jpg' %}" alt="Logotipo do IDEM" class="logo-img">
        <h2>Biblioteca Digital</h2>
        <p>Acesso restrito à rede interna</p>

        <form method="post" action="">
            {% csrf_token %}
            {% if form.errors %}
            <p class="text-danger">Usuário ou senha inválidos.</p>
            {% endif %}
            <div class="mb-3 text-start">
                <label for="id_username" class="form-label">Nome de Utilizador</label>
                <input type="text" name="username" id="id_username" class="form-control"
                    placeholder="Nome de utilizador/email">
            </div>
            <div class="mb-3 text-start">
                <label for="id_password" class="form-label">Senha</label>
                <input type="password" name="password" id="id_password" class="form-control" placeholder="••••••••">
            </div>
            <button type="submit" class="btn btn-primary w-100">Entrar</button>
        </form>
    </div>
</body>

</html>